MONGO_URI="mongodb+srv://realEstate:MHf40SCQRQE4DoVC@cluster0.3tphinl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='PS@RE#@!@#$$@@@##$$$'
EMAIL_iD='webproject7262@gmail.com'
APP_PASSWORD='niheyxerjzbpxncz'
BASE_URL='http://localhost:5000/'