MONGO_URI="mongodb+srv://webprojectuser1:9QaQC21tTMC3Mp6E@cluster0.gv0ezqn.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='PS@RE#@!@#$$@@@##$$$'
EMAIL_iD='webproject7262@gmail.com'
APP_PASSWORD='niheyxerjzbpxncz'
BASE_URL='http://localhost:5000/'